{
  "name": "agent-python-01",
  "template_digest": "sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "resources": {
    "vcpu_count": 2,
    "memory_mib": 2048,
    "root_disk_mib": 8192,
    "workspace_disk_mib": 10240
  },
  "guest_privilege": "unprivileged",
  "network": {
    "profile": "http_inspect",
    "policy_id": "inspect-public-web"
  },
  "observation": {
    "filesystem_reads": false,
    "require_telemetry": false,
    "on_failure": "degrade",
    "heartbeat_timeout_seconds": 5
  },
  "capture": {
    "http_headers": "redacted",
    "http_body_mode": "off",
    "terminal_recording": false,
    "pcap": false
  },
  "workspace_seed_artifact_id": null,
  "initial_exec": null,
  "queue_if_capacity_unavailable": false,
  "labels": {
    "project": "agent-sandbox",
    "purpose": "interactive-debugging"
  },
  "retention": {
    "event_days": 30,
    "artifact_days": 7
  },
  "idempotency_key": "fba58784-00ea-4559-8fd6-51b04d2ca3d5"
}
